<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="c3p-na-Omi">
            <objects>
                <viewController storyboardIdentifier="Restaurants" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nM1-6O-tOq" customClass="RestaurantsViewController" customModule="RestaurantSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vn4-Qk-VWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jHu-8s-1P6">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQe-vj-Nok"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jHu-8s-1P6" firstAttribute="trailing" secondItem="iQe-vj-Nok" secondAttribute="trailing" id="BPM-RY-AFk"/>
                            <constraint firstItem="jHu-8s-1P6" firstAttribute="leading" secondItem="iQe-vj-Nok" secondAttribute="leading" id="Tub-wE-1nI"/>
                            <constraint firstItem="jHu-8s-1P6" firstAttribute="top" secondItem="iQe-vj-Nok" secondAttribute="top" id="U1B-hF-d4y"/>
                            <constraint firstItem="jHu-8s-1P6" firstAttribute="bottom" secondItem="iQe-vj-Nok" secondAttribute="bottom" id="Zz9-g6-bRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yfq-yU-1oM"/>
                    <connections>
                        <outlet property="restaurantsTableView" destination="jHu-8s-1P6" id="8Jy-rO-TFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGC-ld-ErE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097.1014492753625" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxV-0o-T2Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7nf-qK-4SW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SqB-69-IKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nM1-6O-tOq" kind="relationship" relationship="rootViewController" id="mYe-fo-kW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xo-SY-eyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
